spring.datasource.url=jdbc:mysql://db.zut.edu.pl:3306/sm53978
spring.datasource.username=sm53978
spring.datasource.password=v45zWB6w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michal.swieczak01@gmail.com
spring.mail.password=wnocwlvybytaphem
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

spring.task.scheduling.pool.size=5