<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z logowaniem i rejestracją</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header class="navbar">
    <nav>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#" id="login-btn">Login</a></li>
        </ul>
    </nav>
</header>
<main class="content">
    <!-- Modal -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-login">&times;</span>
            <!-- Login Form -->
            <form id="login-form" class="modal-form active">
                <h2>Login</h2>
                <input type="email" id="login-email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Hasło" required>
                <button type="submit">Zaloguj się</button>
                <p><a href="#" id="show-register">Nie masz konta? Zarejestruj się</a></p>
            </form>
            <!-- Register Form -->
            <form id="register-form" class="modal-form">
                <h2>Rejestracja</h2>
                <input type="text" id="firstname" placeholder="Imię" required>
                <input type="text" id="lastname" placeholder="Nazwisko" required>
                <input type="email" id="register-email" placeholder="Email" required>
                <input type="password" id="register-password" placeholder="Hasło" required>
                <input type="password" id="register-password-confirm" placeholder="Powtórz hasło" required>
                <input type="text" id="phone" placeholder="Numer telefonu" required>
                <button type="submit">Zarejestruj się</button>
                <p><a href="#" id="show-login">Masz już konto? Zaloguj się</a></p>
            </form>
        </div>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>