/* Resetowanie stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ogólny styl strony */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Styl nawigacji */
.navbar {
    background-color: #007bff;
    padding: 70px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: black;
}

/* Formularze w modalach */
.modal-form {
    display: none;
}

.modal-form.active {
    display: block;
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
