<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Samochodów</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
<header class="navbar">
    <nav>
        <ul class="nav-links">
            <li><a href="main.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
</header>
<main class="content">
    <div class="tabs">
        <div class="tab active" id="tab-general">Ogólne</div>
    </div>
    <section id="general-section" class="tab-content">
        <div class="car-list-container">
            <h2>Lista Samochodów</h2>
            <table id="car-list" class="car-table">
                <thead>
                <tr>
                    <th>Model</th>
                    <th>Rok</th>
                    <th>Numer Rejestracyjny</th>
                    <th>Akcje</th>
                </tr>
                </thead>
                <tbody>
                <!-- Wiersze samochodów będą dodawane dynamicznie -->
                </tbody>
            </table>
            <button id="add-car-btn">Dodaj Auto</button>
        </div>
    </section>
    <div class="modal" id="add-car-modal">
        <div class="modal-content">
            <span class="close-btn" id="close-add-car">&times;</span>
            <h2>Dodaj Auto</h2>
            <form id="add-car-form">
                <input type="text" id="car-model" placeholder="Model" required>
                <input type="number" id="car-year" placeholder="Rok" required>
                <input type="text" id="car-registration" placeholder="Numer rejestracyjny" required>
                <button type="submit">Dodaj</button>
            </form>
        </div>
    </div>
</main>
<script src="services.js"></script>
</body>
</html>