/* Reset stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: #007bff;
    padding: 70px 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}

.nav-links a:hover {
    text-decoration: underline;
}
/* Styl dla tabeli samochodów */
.car-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: left;
}

.car-table th, .car-table td {
    border: 1px solid #ccc;
    padding: 10px;
}

.car-table th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.car-table img {
    width: 50px;
    height: auto;
}

.car-table .remove-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.car-table .remove-btn:hover {
    background-color: #c82333;
}

/* Modal stylizacja */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: black;
}

/* Formularze */
input, button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}
